version: '2'
services:
  web_client:
    container_name: web_client_test
    build:
      context: ./angular
      dockerfile: angular.dockerfile
    working_dir: /home/app
    volumes:
      - app:/home/app/dist
  api:
    container_name: api_test
    build:
      context: ./api
      dockerfile: app.dockerfile
    working_dir: /var/www/api
    volumes:
      - ./api:/var/www/api
    environment:
      - "DB_PORT=3306"
      - "DB_HOST=database"
  web:
    container_name: web_test
    build:
      context: ./
      dockerfile: web.dockerfile
    working_dir: /var/www
    volumes_from:
      - api
    ports:
      - 8091:8091
    volumes:
      - app:/var/www/client
      - ./certs:/etc/letsencrypt
      - ./certs-data:/data/letsencrypt
  database:
    image: mysql:5.6
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      - "MYSQL_DATABASE=homestead"
      - "MYSQL_USER=homestead"
      - "MYSQL_PASSWORD=secret"
      - "MYSQL_ROOT_PASSWORD=secret"
    ports:
        - "3307:3306"
volumes:
  dbdata:
  app:
